##################################################################
# Description:
#
# Calculates the solubility parameters components
# If you use this script, please cite: Jarray A.,  Wijshoff  H.,  Jurriaan  L.  A.,  and  den  Otter  W.  K.,  Systematic  approach  forwettability prediction using molecular dynamics simulations,Soft Matter16, 4299-4310 (2020)
# Created by Ahmed Jarray
##################################################################

units          real
atom_style     full
boundary       p p p
variable    pairv equal lj/charmm/coul/charmm/implicit
variable    pairvh equal "hbond/dreiding/lj"

pair_style     hybrid/overlay hbond/dreiding/lj 4 3.5 4 140 lj/charmm/coul/long 10 11

pair_modify    mix arithmetic
dielectric     1.0
special_bonds   lj/coul 0.0 0.0 1 
bond_style     harmonic
angle_style    harmonic
dihedral_style charmm
improper_style harmonic

read_data      Acetone.data

variable    total equal 30

 

pair_coeff 	1	1	lj/charmm/coul/long	0.0951	3.47299
pair_coeff 	1	2	lj/charmm/coul/long	0.0951	3.47299
pair_coeff 	1	3	lj/charmm/coul/long	0.095399528	3.253072
pair_coeff 	1	4	lj/charmm/coul/long	0.038019995	3.1597055
pair_coeff 	2	2	lj/charmm/coul/long	0.0951	3.47299
pair_coeff 	2	3	lj/charmm/coul/long	0.095399528	3.253072
pair_coeff 	2	4	lj/charmm/coul/long	0.038019995	3.1597055
pair_coeff 	3	3	lj/charmm/coul/long	0.0957	3.033154
pair_coeff 	3	4	lj/charmm/coul/long	0.038139743	2.9397875
pair_coeff 	4	4	lj/charmm/coul/long	0.0152	2.846421





#here normaly 4 not 2, leave for nw also look at improper
  

pair_coeff      1    3    hbond/dreiding/lj 4 i  4 2.75

 
 

 
  kspace_style   ewald 0.0001

min_style      sd
minimize       0.0001 0.000001 500 5000
####################

group          ko  molecule <> 1 ${total}
 
#compute   inter_1 all  pe/mol/tally  all 

compute   hbl all pair hbond/dreiding/lj 
compute   ecol all  pair lj/charmm/coul/long  ecoul
compute   evdw all  pair lj/charmm/coul/long  evdwl  


variable vhbl equal c_hbl[2]  
variable vecol equal c_ecol 
variable vevdw equal c_evdw 

 


###################

timestep       1

group          mobile union all
fix            1 mobile nvt temp 298.15 298.15 $(10.0*dt)
velocity       mobile create 298.15 1558425864 mom yes rot yes dist gaussian

variable volume equal vol
variable ett equal etotal
variable pot equal pe 
variable eevdw equal evdwl
variable eecoul equal ecoul

variable svdw equal (abs(v_vevdw)/v_volume*6950846895)^(0.5)/1000
variable sc equal (abs(v_vecol)/v_volume*6950846895)^(0.5)/1000
variable sh equal (abs(v_vhbl)/v_volume*6950846895)^(0.5)/1000
variable stot equal (abs((v_vevdw^(2)+v_vecol^(2)+v_vhbl^(2))^(0.5))/v_volume*6950846895)^(0.5)/1000

#(abs(20*v_intravdw - evdwl)/v_volume*(4.1858/0.6022)*10^9)^(0.5)/1000

#fix 25 all ave/time 10 10 100 v_volume v_E_hbond v_eevdw v_eecoul v_pot v_ett   file extra.txt 

fix 255 all ave/time 10 10 100 v_svdw v_sc  v_sh  file sol.txt

dump    1 all custom 100 dump.lammpstrj id mol type element mass q xu yu zu x y z ix iy iz
#dump_modify   1 scale no image yes
dump           2 all custom 100 GlyB5.veldump vx vy vz 

thermo_style   custom etotal ke pe ebond eangle edihed eimp evdwl ecoul elong temp press vol
thermo_modify  line multi
thermo         10
thermo_modify  flush yes


run           0

run            200000

#################################

unfix 255
reset_timestep 0

pair_style     hybrid/overlay hbond/dreiding/lj 4 3.5 4 140 lj/charmm/coul/long 10 11

pair_coeff 	1	1	lj/charmm/coul/long	0.0951	3.47299
pair_coeff 	1	2	lj/charmm/coul/long	0.0951	3.47299
pair_coeff 	1	3	lj/charmm/coul/long	0.095399528	3.253072
pair_coeff 	1	4	lj/charmm/coul/long	0.038019995	3.1597055
pair_coeff 	2	2	lj/charmm/coul/long	0.0951	3.47299
pair_coeff 	2	3	lj/charmm/coul/long	0.095399528	3.253072
pair_coeff 	2	4	lj/charmm/coul/long	0.038019995	3.1597055
pair_coeff 	3	3	lj/charmm/coul/long	0.0957	3.033154
pair_coeff 	3	4	lj/charmm/coul/long	0.038139743	2.9397875
pair_coeff 	4	4	lj/charmm/coul/long	0.0152	2.846421





#here normaly 4 not 2, leave for nw also look at improper
  

pair_coeff      1    3    hbond/dreiding/lj 4 i  5 3.1


  
 
 
variable et0 equal  (v_svdw^(2)+v_sc^(2)+v_sh^(2))^(0.5)
thermo_modify lost ignore flush yes
#100 because dump is 100
fix 2552 all ave/time 1 1 100 v_et0 v_svdw v_sc  v_sh   file sol3.txt

neigh_modify exclude molecule/intra all
 
rerun dump.lammpstrj first 1 every 100 dump x y z  box yes


